# thrift-hello-world

./: .gitignore  Commons.thrift  README.md  js-client.js  pom.xml
gen-nodejs/: UserAPIs.js  UserAPIs_types.js
src/main/java/com/users/: Main.java
src/main/thrift/: UserAPIs.thrift
